<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

    <FrameLayout
            android:id="@+id/exchange_rates_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:id="@+id/error_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_sad_black_48dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="@string/load_rates_failed_check_connection_and_try_again"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/progress_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="gone">

        <ProgressBar
                android:id="@+id/progress_bar_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:minWidth="50dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:text="@string/load_data_in_progress"/>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progress_bar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleY="3"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-4dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminateOnly="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

</RelativeLayout>